# spring-jms

./: README.md  pom.xml
src/main/java/com/jms/: MessageConsumerApp.java  MessageProducerApp.java
src/main/java/com/jms/config/: AppConfig.java  MessagingConfiguration.java
src/main/java/com/jms/producer/: MessageSender.java
src/main/java/com/jms/receiver/: MessageReceiver.java
